# mutation-analysis-plugin

./: .gitignore  .travis.yml  COPYRIGHT  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/ch/devcon5/sonar/plugins/mutationanalysis/: MutationAnalysisPlugin.java  StandaloneAnalysis.java  Streams.java
src/main/java/ch/devcon5/sonar/plugins/mutationanalysis/metrics/: MetricDefinitionException.java  MutationAnalysisMetrics.java  MutationDensityComputer.java  MutationMetrics.java  MutationScoreComputer.java  QuantitativeMeasureComputer.java  ResourceMutationMetrics.java  TestKillRatioComputer.java  TotalMutationsComputer.java
src/main/java/ch/devcon5/sonar/plugins/mutationanalysis/model/: Mutant.java  MutantBuilder.java  MutationOperator.java  MutationOperators.java  TestDescriptor.java
src/main/java/ch/devcon5/sonar/plugins/mutationanalysis/report/: PitestReportParser.java  ReportFinder.java  Reports.java
src/main/java/ch/devcon5/sonar/plugins/mutationanalysis/rules/: JavaProfileDefinition.java  JavaRulesDefinition.java  KotlinProfileDefinition.kt  KotlinRulesDefinition.kt  MutationAnalysisProfileDefinition.java  MutationAnalysisRulesDefinition.java
src/main/java/ch/devcon5/sonar/plugins/mutationanalysis/sensors/: PitestSensor.java  ReportCollector.java  ResourceResolver.java  RulesProcessor.java  SourceMetricsWriter.java  TestMetricsWriter.java
src/main/java/ch/devcon5/sonar/plugins/mutationanalysis/standalone/: Json.java  StandaloneResourceResolver.java  StandaloneRulesProcessor.java
src/main/resources/: log4j2.xml
src/main/resources/ch/devcon5/sonar/plugins/mutationanalysis/: rules.xml
src/main/resources/ch/devcon5/sonar/plugins/mutationanalysis/model/: ARGUMENT_PROPAGATION.html  BOOLEAN_FALSE_RETURN.html  BOOLEAN_TRUE_RETURN.html  CONDITIONALS_BOUNDARY.html  CONSTRUCTOR_CALLS.html  EMPTY_RETURN_VALUES.html  EXPERIMENTAL_INLINE_CONSTS.html  EXPERIMENTAL_MEMBER_VARIABLE.html  EXPERIMENTAL_NAKED_RECEIVER.html  EXPERIMENTAL_REMOVE_INCREMENTS.html  EXPERIMENTAL_REMOVE_SWITCH.html  EXPERIMENTAL_RETURN_VALUES.html  EXPERIMENTAL_SWITCH.html  INCREMENTS.html  INLINE_CONSTS.html  INVERT_NEGS.html  MATH.html  NEGATE_CONDITIONALS.html  NON_VOID_METHOD_CALLS.html  NULL_RETURN_VALUES.html  PRIMITIVE_RETURN_VALS.html  REMOVE_CONDITIONALS.html  RETURN_VALS.html  VOID_METHOD_CALLS.html  empty.html  mutagen-def.xml
src/site/: site.xml
src/site/confluence/: rootTemplate.confluence  site.xml
src/site/markdown/: faq.md  index.md  installation.md
src/test/java/ch/devcon5/sonar/plugins/mutationanalysis/: MutationAnalysisPluginTest.java  MutationAnalysisRulesDefinitionTest.java  StreamsTest.java  TestUtils.java
src/test/java/ch/devcon5/sonar/plugins/mutationanalysis/metrics/: MeasureComputerTestHarness.java  MutationAnalysisMetricsTest.java  MutationDensityComputerTest.java  MutationMetricsTest.java  MutationScoreComputerTest.java  QuantitativeMeasureComputerTest.java  ResourceMutationMetricsTest.java  TestKillRatioComputerTest.java  TotalMutationsComputerTest.java
src/test/java/ch/devcon5/sonar/plugins/mutationanalysis/model/: BuilderTest.java  MutantBuilderTest.java  MutantTest.java  MutationOperatorTest.java  MutationOperatorsTest.java  StateTest.java  TestDescriptorTest.java
src/test/java/ch/devcon5/sonar/plugins/mutationanalysis/report/: PitestReportParserTest.java  ReportFinderTest.java  ReportsTest.java
src/test/java/ch/devcon5/sonar/plugins/mutationanalysis/rules/: JavaProfileDefinitionTest.java  JavaRulesDefinitionTest.java  KotlinProfileDefinitionTest.kt  KotlinRulesDefinitionTest.kt  MutationAnalysisProfileDefinitionTest.java
src/test/java/ch/devcon5/sonar/plugins/mutationanalysis/sensors/: PitestSensorMockTest.java  PitestSensorTest.java  ReportCollectorTest.java  ResourceResolverTest.java  RulesProcessorTest.java  SourceMetricsWriterTest.java  TestMetricsWriterTest.java  TestSensorContext.java
src/test/java/ch/devcon5/sonar/plugins/mutationanalysis/testharness/: LogRecordingAppender.java  MeasureComputerTestHarness.java  SensorTestHarness.java  SystemLocale.java  SystemLocaleExtension.java  TestConfiguration.java  TestSensorContext.java  TestUtils.java
src/test/resources/: log4j2.xml
src/test/resources/ch/devcon5/sonar/plugins/mutationanalysis/report/: PitestReportParserTest_XXE.xml  PitestReportParserTest_broken.xml  PitestReportParserTest_mutations.xml  PitestReportParserTest_mutationsWithDescriptions.xml  PitestReportParserTest_mutationsWithNumTests.xml  ReportFinderTest_mutations.xml  ReportsTest_mutations.xml
src/test/resources/ch/devcon5/sonar/plugins/mutationanalysis/sensors/: PitestSensorTest_KotlinJava_mutations.xml  PitestSensorTest_Kotlin_mutations.xml  PitestSensorTest_mutations.xml
